<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="Tempad Documentation"
                 start-page="Tempad.md">

    <toc-element topic="Tempad.md"/>
    <toc-element topic="Fuel-options.md">
        <toc-element topic="Energy.md"/>
        <toc-element topic="Fluid.md"/>
        <toc-element topic="Item.md"/>
        <toc-element topic="No-fuel-Unlimited.md"/>
        <toc-element topic="Levels-of-Experience.md"/>
        <toc-element topic="Experience-points.md"/>
        <toc-element topic="Timer.md"/>
    </toc-element>
    <toc-element topic="Misc-config-options.md"/>
</instance-profile>